API_ID=24717813
API_HASH=d14f04419155976c8104d8066a00b6ee
BOT_TOKEN=5864218476:AAGEBGkREoeyYRAf221ct5zgZHRmrgd0m9s
OWNER_ID=5428286665
MONGO_DB_URI=mongodb+srv://Ziddiboy1762:ziddiboy1762@cluster0.yhk3i4m.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001830972027
MUSIC_BOT_NAME=vip music
STRING_SESSION=BQF5KfUARSOjrIUqBxOObLfLJXx3EP4ceb7ngE_e5o_V49kqdUii3OH2_y_RJOG_bqBfnk7EWdzRDmqwAxLr2ZdTFUjaAU1F2FZFoTebKrDvVVUnmhKFicBxVHLLTCNLLA_G2TiwbITSE-DREwYMuRPq2m7sZQxA1JH4XgZEIoboL5ulozGdSNhqB1GSTDH0_AYlFjYWKZyBmdbMDEW0ik39Jl59NDBEgxPSBoGFBa0XZMOpmTzq0el3f1_lXFQBYUqIwb0ZqLHAVEk8uMc31UWMRr0Hys0-NFS1m7lFrfugHF7oiiQDmSYkOOxOwWkCfWVVyZyjD4q3ZryfX3rHzU5siwAJEwAAAAFkgbsyAA
